<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom styles */
        body {
            background-color: #ecf0f1;
        }

        .menu-container {
            background-color: #35495e;
            padding: 20px;
            color: white;
        }

        .menu-container img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .menu-container a {
            color: white;
            text-decoration: none;
        }

        .menu-container a:hover {
            background-color: #1abc9c;
        }

        .right-container {
            padding: 80px;
        }

        .right-container h1 {
            color: #2ecc71;
        }

        .right-container p {
            color: #34495e;
        }

        .right-container a {
            color: #3498db;
        }

        .right-container a:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <!-- Left Side Menu -->
        <div class="col-md-3 menu-container">
            <h1 class="text-center">RESUME</h1>
            <hr>
            <img src="C:\Users\barat\Documents\rbk.jpg" alt="image" class="mx-auto d-block">
            <br><br><br>
            <a href="#PERSONAL_INFORMATION" class="nav-link">PERSONAL INFORMATION</a>
            <a href="#EDUCATION_QUALIFICATIONS" class="nav-link">EDUCATION QUALIFICATIONS</a>
            <a href="#SKILLS" class="nav-link">SKILLS</a>
            <a href="#PROJECTS" class="nav-link">PROJECTS</a>
            <a href="#ONLINE_PLATFORMS" class="nav-link">ONLINE PLATFORMS</a>
        </div>

        <!-- Right Side Content -->
        <div class="col-md-9 container">
            <div class="right-container">
                <div id="PERSONAL_INFORMATION">
                    <h1>PERSONAL INFORMATION</h1>
                    <p><b>Name</b>: Barath Kumar R</p>
                    <p><b>Date of Birth</b>: 20/10/2004</p>
                    <p><b>Mobile No</b>: 9566948759</p>
                    <p><b>Class</b>: B.Tech Information Technology (2ND YEAR)</p>
                    <p><b>Name of College</b>: Kongu Engineering College, Erode</p>
                    <p><b>Email ID</b>: barathkumarr.22it@kongu.edu</p>
                    <p><b>Address</b>: 1199, Manakkollai Street, Pichandar Kovil, Trichy(Dt)</p>
                </div>

                <div id="EDUCATION_QUALIFICATIONS">
                    <hr>
                    <h1>EDUCATION QUALIFICATIONS</h1>
                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th>Serial Number</th>
                                <th>Standard</th>
                                <th>Name of School/College</th>
                                <th>Percentage</th>
                                <th>Year of Pass</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td>X</td>
                                <td>The.hr.sec.school for boys - Srirangam</td>
                                <td>72%</td>
                                <td>2020</td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>Diploma</td>
                                <td>Dhanlakshmi Srinivasan Polytechnic College - Perambalur</td>
                                <td>93%</td>
                                <td>2023</td>
                            </tr>
                        </tbody>
                    </table>
                    <hr>
                </div>

                <div id="SKILLS">
                    <h1>SKILLS</h1>
                    <ul>
                        <li>C</li>
                        <li>Python</li>
                        <li>Java</li>
                        <li>HTML,CSS</li>
                        <li>Designing</li>
                    </ul>
                </div>

                <div id="PROJECTS">
                    <h1>PROJECTS</h1>
                    <ul>
                        <li>Credit Card Management System</li>
                    </ul>
                    <hr>
                    <h1>LANGUAGES</h1>
                    <ul>
                        <li>Tamil</li>
                        <li>English</li>
                    </ul>
                </div>

                <div id="ONLINE_PLATFORMS">
                    <hr>
                    <h1>ONLINE PLATFORMS</h1>
                    <p>Hackerrank Profile: <a href="https://www.hackerrank.com/profile/barathkumarr2004" class="nav-link">Click Here!</a></p>
                    <p>Leetcode Profile: <a href="https://leetcode.com/barathkumarr2004/" class="nav-link">Click Here!</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
